/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.fitrockr.hrv;

import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;
import org.apache.commons.math3.analysis.interpolation.LinearInterpolator;
import org.apache.commons.math3.analysis.polynomials.PolynomialSplineFunction;
import org.apache.commons.math3.complex.Complex;
import org.apache.commons.math3.transform.DftNormalization;
import org.apache.commons.math3.transform.FastFourierTransformer;
import org.apache.commons.math3.transform.TransformType;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

public class App {

    public static final int TIME_WINDOW = 5 * 60 * 1000;
    public static final int SAMPLE_RATE = 250;

    public void process() throws FileNotFoundException {
        // read hrv date from file..
        Type hrvListType = new TypeToken<ArrayList<HrvData>>(){}.getType();
        List<HrvData> hrvList = new Gson().fromJson(new FileReader("hrv-data-full.json"), hrvListType);

        // build chunks of 5min
        List<List<HrvData>> dataChunks = chunkData(hrvList, TIME_WINDOW);

        // interpolate all chunks to 250ms
        List<List<TimedValue>> sampledData = new ArrayList<>();
        for (List<HrvData> chunkedItem : dataChunks) {
            sampledData.add(interpolateData(chunkedItem, SAMPLE_RATE));
        }

        // try to calculate the ratio for each chunk
        for (int i = 0; i < sampledData.size(); i++) {
            System.out.println(i + " - " + calculateLfHfRatio(sampledData.get(i), SAMPLE_RATE, TIME_WINDOW));
        }
    }

    private List<List<HrvData>> chunkData(List<HrvData> hrvList, int windowSize) {

        // Sort by timestamp
        hrvList.sort(Comparator.comparing(HrvData::getTimestampMs, Comparator.nullsLast(Long::compareTo)));

        List<List<HrvData>> result = new ArrayList<>();
        List<HrvData> currentWindow = new ArrayList<>();
        Long startTime = null;

        for (HrvData bbiData : hrvList) {
            if(startTime == null) {
                // Init timestamp
                startTime = bbiData.getTimestampMs();
            } else {
                // Calc. difference between start time and current hrv timestamp
                long diff = bbiData.getTimestampMs() - startTime;

                // If diff is larger than window size, we need a new block
                if(diff > windowSize) {
                    result.add(currentWindow);
                    currentWindow = new ArrayList<>();
                    startTime = bbiData.getTimestampMs();
                }
            }
            currentWindow.add(bbiData);
        }

        return result;
    }


    private List<TimedValue> interpolateData(List<HrvData> windowedSignal, int sampleRate) {
        if(windowedSignal.size() <= 1) {
            // No interpolation possible, if less than 1 value
            return Collections.emptyList();
        }

        // Build arrays of values for interpolation
        double[] x = new double[windowedSignal.size()];
        double[] y = new double[windowedSignal.size()];
        for (int i = 0, chunkedItemSize = windowedSignal.size(); i < chunkedItemSize; i++) {
            x[i] = windowedSignal.get(i).getTimestampMs();
            y[i] = windowedSignal.get(i).getValue();
        }

        LinearInterpolator li = new LinearInterpolator();
        PolynomialSplineFunction psf = li.interpolate(x, y);

        // Do interpolation
        long currentTime = windowedSignal.get(0).getTimestampMs();
        long endTime = windowedSignal.get(windowedSignal.size() - 1).getTimestampMs();
        List<TimedValue> result = new ArrayList<>();
        while(currentTime < endTime) {
            result.add(new TimedValue().setTime(currentTime).setValue(psf.value(currentTime)));
            currentTime += sampleRate;
        }

        return result;
    }


    private double calculateLfHfRatio(List<TimedValue> bbiList, int sampleRate, int chunkSize) {
        double[] bbiValues = new double[1<<((int)(Math.log(bbiList.size())/Math.log(2))+1)];

        for (int i = 0; i < bbiList.size(); i++) {
            bbiValues[i] = bbiList.get(i).getValue();
        }

        FastFourierTransformer fastFourierTransformer = new FastFourierTransformer(DftNormalization.STANDARD);
        Complex[] complex = fastFourierTransformer.transform(bbiValues, TransformType.FORWARD);

        // calculate power
        double[] p = new double[bbiValues.length/2];
        for (int i = 0; i < p.length; i++) {
            p[i] = complex[i].abs() * complex[i].abs();
        }

        // Step size. should be 0.003333
        double stepWidth = 1.0/(chunkSize/1000.0);

        // Init sum of low freq. and high freq.
        long lfP = 0;
        long hfP = 0;

        double currentFrequency = 0.0d;
        for (int i = 0; i < p.length; i++) {
            double v = p[i];
            if (currentFrequency >= 0 && currentFrequency <= 0.15d) {
                lfP += v;
            }
            if (currentFrequency >= 0.15 && currentFrequency <= 0.4d) {
                hfP += v;
            }

            currentFrequency += stepWidth;
        }

        return (double)lfP/(double)hfP;

    }

    public static void main(String[] args) {
        try {
            new App().process();
        } catch (Throwable th) {
            th.printStackTrace();
        }
    }
}
